<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/p"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginTop="-260dp"
                    android:elevation="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/myrect" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="-245dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_margin="15dp"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    tools:ignore="DisableBaselineAlignment">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="7"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/baseline_account_circle_24"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="User"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="alphajr@gmail.com"
                            android:textColor="@color/white"/>

                        <Button
                            android:id="@+id/btn_signin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-50dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/si"
                            android:text="SIGN IN"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>
                <EditText
                    android:layout_width="389dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-40dp"
                    tools:ignore="Autofill,InefficientWeight,LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_sign_out"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/so"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="SIGN OUT"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Main Menu"/>

                <LinearLayout
                    android:id="@+id/menu_one"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="4"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:background="@drawable/baseline_menu_book_24"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/daftar_novel"
                            android:textColor="@color/text_header"
                            android:layout_width="match_parent"
                            android:text="Daftar Novel"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/text_sub"
                            android:layout_width="match_parent"
                            android:text="see your list of novel"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="4"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/baseline_border_color_24"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvInputNovel"
                            android:textColor="@color/text_header"
                            android:layout_width="match_parent"
                            android:text="Input Novel"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/text_sub"
                            android:layout_width="match_parent"
                            android:text="add a new novel"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="4"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:background="@drawable/baseline_notifications_24"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/informasi_pengguna"
                            android:textColor="@color/text_header"
                            android:layout_width="match_parent"
                            android:text="Informasi Pengguna"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/text_sub"
                            android:layout_width="match_parent"
                            android:text="change or modify account"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Novel Favorite"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/text_header_two"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Terbaik menurut pembaca"
                        android:layout_weight="1"
                        android:textColor="@color/text_sub"/>
                    <TextView
                        android:id="@+id/favorite_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="More"
                        android:layout_weight="3"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/text_header_two"/>
                </LinearLayout>

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/box_one"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/border"
                        android:id="@+id/htf"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:onClick="NovelClick">

                        <ImageView
                            android:id="@+id/htfImg"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/howtofight" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="How To Fight"
                            android:textAlignment="center"
                            android:textColor="@color/text_header"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true"
                        android:id="@+id/tbate"
                        android:onClick="NovelClick"
                        android:background="@drawable/border"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/thebeginningaftertheend" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:orientation="vertical"
                            android:textAlignment="center"
                            android:text="The Beginning After The End"
                            android:textColor="@color/text_header"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true"
                        android:id="@+id/tb"
                        android:onClick="NovelClick"
                        android:background="@drawable/border"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/theboxer" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:textAlignment="center"
                            android:text="The Boxer"
                            android:textColor="@color/text_header"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:clickable="true"
                        android:id="@+id/lookism"
                        android:onClick="NovelClick"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/border"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/lksm" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:textAlignment="center"
                            android:text="Lookism"
                            android:textColor="@color/text_header"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>

